USER_NAME=josephglfc@gmail.com
PASSWORD=Vk6qkAg4!
CLIENT_ID=2sno7kq3fjemnd0lb35g0tgev4
CLIENT_SECRET=1bif7nqo75dppjs5bunovtpljqoe3ddvpa6i8fr7lokhgkpntvuf

BITCOIN_PRIVATE_KEY=bitcoin_private_key
ETHEREUM_PRIVATE_KEY=ethereum_private_key
XRP_LEDGER_PRIVATE_KEY=xrp_ledger_private_key

BITCOIN_ADDRESS=bitcoin_address
ETHEREUM_ADDRESS=ethereum_address
XRP_LEDGER_ADDRESS=xrp_ledger_address
